services:
    frontend:
        build: ./frontend
        image: frontend
        PORT: 8080
        ports:
        - 8080:8080

    backend:
        build: ./backend
        image: backend
        PORT: 8081
        ports:
        - 8081:8081
